NODE_ENV=development
PORT=5000
API_VERSION=v1

DATABASE_URL="mysql://root:SESHATHRIm%2321@localhost:3306/loan_management_db"


JWT_SECRET=local_dev_jwt_secret
JWT_REFRESH_SECRET=local_dev_refresh_secret
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_ROUNDS=10
CORS_ORIGIN=*

MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
